DISCORD_TOKEN=your_discord_token
DISCORD_CHANNEL_ID=your_discord_channel_id_to_listen_on
NOTES_PATH=your_notes_path
NOTES_LOCATION_NAME=Obsidian Vault
LLM_ENV=llm-local
INPUT_MODE=discord # or console